ipAgente=192.168.0.105
TempoPermanenciaCancelaAberta=45
TempoAberturaCancela=5
NumeroAberturas=12
NumeroFechadas=11
NumeroCarrosPassaram=13
MacBt=AB:DF:00:00:1E:31
StatusCancela=1
CarroFrenteCancela=1

